* {
  /* background-color: black; */
}

body {
  background-color: #000000;
  background-image: url("https://storage.cloud.google.com/all-cats/Tech-Stack/lubo-minar-TrpdzVh2_pE-unsplash.jpg");
  /* background-image: url("https://wallpaperaccess.com/full/13327.jpg"); */
  background-repeat: repeat;
  background-size: 100vw; 
  height: 100vw;
  width: 100vw;
  color: rgb(233, 231, 231);
}

#app {
  display: grid;
  grid-template-columns: 1fr fit-content(30%);
  grid-template-rows: repeat;
  grid-column-gap: 2%;
  grid-row-gap: 10%;
  font-family: 'Rubik', sans-serif;
}

/* LINKS CSS: WHOLE APP */

.nav-links a {
  color: #baf2d8;
  padding: 2.5%;
  text-decoration: none;
}

a:hover, .my-links a:hover {
  color: #f4e04d;
  font-weight: bold;
  text-shadow: 1px 1px 0px #BB9F06;
}

/* HEADER CSS */
#header {
  grid-area: 1 / 1 / 2 / 3; 
  position: sticky;
  top: 0;
  background: transparent;
  background-color: black;
  z-index: 1;

  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: 1fr;
}

.nav-links {
  background: transparent;
  font-size: 2.5em;
  padding: 1% 0% 1% 10%;
  background-color: black;
  text-align: center;
  /* align-self: center; */
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}

.my-links {
  font-size: 1.8em;
  background: transparent;
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  width: 25%;
  align-self: center;
  /* text-align: center; */
  padding: 0 30% 0% 0;
}

.my-links a {
  color: #9885a5;
  padding: 2%;
}

/* GREETING CSS */
#greeting {
  grid-area: 2 / 1 / 3 / 3;
  font-family: 'Monoton', cursive;
  justify-self: center;
  text-align: center;
  margin-right: 1%;
}

#greeting h1 {
  font-size: 5.3em;
  color: #caac05;
  margin: 0;
}

#greeting h4 {
  font-size: 3.7em;
  /* color: #d6c9f5; */
  color: #f4e595;
  margin: 0 0 -5% 0;
}

#greeting p {
  font-family: 'Rubik', sans-serif;
  /* color: #d6c9f5; */
  color: #9885a5;
  font-size: 1.3em;
  display: inline-block;
  padding-right: 4%;
  margin-top: 2%;
  width: 55%;
}


/* BIO CSS */
#bio {
  grid-area: 3 / 1 / 4 / 2;
  display: inline-grid;
  grid-template-columns: 1fr;
  margin: 12%;
  padding-top: 2%;
  align-content: center;
}

.bio-padding {
  grid-area: 1 / 1 / 2 / 3;
  height: 20vh;
}

#bio h1 {
  grid-area: 2 / 1 / 3 / 3;
  text-align: right;
  font-size: 3.3em;
  color: #9885a5;
  padding: 0 9% 2% 0;
}

.bio-left {
  grid-area: 3 / 1 / 4 / 2;
  display: inline-block;
  font-size: 2em;
  color: #206e70;
  /* overflow-wrap: break-word; */
  max-width: 80%;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.bio-right {
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
  align-self: center;
}

.bio-right img {
  max-width: 88%;
  max-height: 88%;
  border-radius: 12%;
  opacity: .80;
}

#bio a {
  font-family: 'Monoton', cursive;
  color: #BB9F06;
  font-size: 1em;
  
}


#tech {
  grid-area: 4 / 1 / 5 / 3;  
  margin: 20% 0 10% 20%;
}

#tech h1 {
  /* grid-area: 1 / 1 / 2 / 3; */
  text-align: left;
  font-size: 2.6em;
  color: #9885a5;
  margin-top: 7%;
}

#tech img {
  background-color: #1572B6;
  width: 6vw;
  height: 8vh;
  border-radius: 20%;
  margin: 1%;
}

#tech p {
  width: 50%;
  font-size: 1.4em;
}


/* PROJECTS CSS */
#projects {
  grid-area: 5 / 1 / 6 / 3;  
  text-align: center;
  margin: 3% 5% 0px 5%;
}

#projects h1 {
  font-size: 3.3em;
  color: #9885a5;
  text-align: right;
  padding: 0 15% 2% 0;
}

#projects h2 {
  color: #BB9F06;
  font-size: 2.5em;
  padding: 0;
  margin: 0;
}


.project-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 1%;
  grid-row-gap: 1%;
  border: 1px dashed #9885a5ad;
  padding: 2%;
}

.project-details {
  grid-area: 1 / 1 / 4 / 2;
  place-items: center;
}

.project-image {
  grid-area: 1 / 2 / 4 / 3;
}

.project-details a {
  font-size: 2em;
  color: #095256;
}

.project-details a:hover {
  font-size: 3em;
  color: #BB9F06;
}

.project-details p {
  font-size: 1.2em;
  max-width: 60%;
  padding-left: 22%;
}

#projects img {
  width: 95%;
  height: 98%;
}

iframe {
  /* position: absolute;  */
  width: 100%; 
  height: 100%;
}

/* CAT CSS: TO COME */
/* #cats {
  grid-area: 5 / 1 / 6 / 3;
} */

/* FOOTER CSS */
#footer {
  grid-area: 6 / 1 / 7 / 3;
  /* grid-area: 6 / 1 / 7 / 3; */
  color: #9885a5;
  display: inline-block;
  text-align: center;
  padding-bottom: 3%;
  margin-top: 3%;
}
.contact {
  width: 50%;
  margin: 0 auto;
  text-align: right;
}

#footer h1 {
  font-size: 4em;
}

#footer p {
  font-size: 1.5em;
  margin-top: -5%;
}

.email-form {
  width: 50%;
  margin: 0 auto;
  display: block;
}

.email-form input,
.email-form textarea  {
  font-size: 100%;
  width: 100%;
  padding: .5rem;
  margin: 1% 0% 1% 0%;
  background-color: white;
  font: inherit;
  font-size: 1.2em;
}

#footer button {
  height: auto;
  width: auto;
  background-color: #9885a5;
  font-weight: bold;
  font: inherit;
  display: inline-block;
  font-size: 1.5em;
}

.send-icon, #footer span {
  background-color: #9885a5;
  color: white;
}

.send-icon {
  font-size: 1em;
  color: white;
}

/* .to-top-icon {
  font-size: 55em;
  border: none;
  padding-left: 1%;
} */

/* FOR MOBILE: ADJUST FONT SIZE FOR GREETING, ADJUST PROJECTS GRID AND SIZE PROJECT IMAGE, make footer links bigger, make bio with picture on top and words on bottom */

@media (max-width: 600px) {
  .app, body {
    /* overflow-x: auto;
    white-space: nowrap;   */
  }
}
